# Azure-Blob-Container-API

./: BlobManagementAPI.sln
BlobManagement.API/: BlobManagement.API.csproj  Program.cs  Startup.cs  appsettings.json
BlobManagement.API/Controllers/: BlobController.cs  ContainerController.cs
BlobManagement.API/Properties/: launchSettings.json
BlobManagement.Contracts/Interfaces/: IVideoBlobService.cs
BlobManagement.Providers/: BlobManagement.Providers.csproj
BlobManagement.Providers/Interfaces/: IBlobClientProvider.cs  IContainerProvider.cs
BlobManagement.Providers/Providers/: BlobClientProvider.cs  ContainerProvider.cs
BlobManagement.Services/: BlobManagement.Services.csproj
BlobManagement.Services/Interfaces/: IBlobService.cs  IContainerService.cs
BlobManagement.Services/Models/: Blob.cs  BlobContainer.cs  BlobContainers.cs
BlobManagement.Services/Models/Requests/: CreateContainerRequest.cs
BlobManagement.Services/Models/Responses/: BaseApiResponse.cs  BlobsResponse.cs  CreateContainerResponse.cs  DeleteBlobResponse.cs  DeleteContainerResponse.cs  GetContainerResponse.cs  UploadBlobResponse.cs
BlobManagement.Services/Services/: BlobService.cs  ContainerService.cs
